# leveldb.net

./: .gitignore  LevelDB.NET.sln  README.md
.github/workflows/: Linux.yml  dotnet.yml  msbuild.yml  publish.yml  ubuntu.yml
LevelDB.NET/: DB.cs  Iterator.cs  LevelDB.NET.csproj  LevelDBHandle.cs  LevelDBInterop.cs
LevelDB.Tests/: LevelDB.NET.Tests.csproj  LevelDBTests.cs
cross_compile_scripts/: cross-compile-arm.sh  cross-compile-win.ps1
native/: LevelDB32.lib  LevelDB64.lib
